body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.top-bar{
    display: flex;
    justify-content: space-around;
    background-color: black;
    font-family: Space Grotesk;
    color: white;
    font-size: 15px;
    padding: 10px 0px;
}
.top-bar span a{
    text-decoration: underline;
    color: gold;
    padding-left: 5px;
}
.top-bar .top-text{
    padding-left: 18%;
}
#lang{
    border: none;
    outline: none;
    cursor: pointer;
    background-color: black;
    color: white;
}
.navbar{
    background-color: #F3F3F3;
    font-family: Space Grotesk;    
}
.navbar-items{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    border-bottom: 1px solid black;
    padding: 10px 0px
}
.navbar-brand{
    color: black;
    padding-left: 30px;
}
.nav-logo a{
    font-size: 25px;
    font-weight: 300;
}
.nav-item .nav-link{
    color: black;
}
.nav-item .nav-link:hover{
    text-decoration: underline;
}
.nav-item .nav-link:visited{
    color: black;
}
.navbar-collapse ul{
    font-weight: 300;
    padding-left: 36%;
}
.nav-search{
    display: flex;
    align-items: center;
}
.nav-search{
    border: 1px solid black;
    background-color: rgb(230, 230, 230);
    padding: 2px 10px;
    border: none;
}
.search-bar input{
    border: none;
    outline: none;
    background-color: rgb(230, 230, 230);
}
.search-icon i{
    padding-left: 15px;
    
}

/* main section */

/* section 1 */
main{
    font-family: Space Grotesk;
}
.main-page{
    display: flex;
    padding-top: 40px;
}
.items p{
    line-height: 21px;
    font-weight: 300;
}
.mobile-image{
    width: 100%;
}

/* section 2 */

.sec-2{
    padding-top: 95px;
    text-align: center;
    padding-left: 36px;
}
.text span{
    font-size: 22px;
    color: black;
    font-weight: 300;
}
.heading-1{
    display: flex;
    padding-bottom: 10px;
}
.timer-text .text{
    text-align: left;
    padding-left: 20px;
    padding-bottom: 30px;
}
.timer-page{
    margin-left: 20px;
}
.black-1{
    border: 1px solid rgb(205, 205, 205);
    width: 85%;
    margin-bottom: 40px;
    margin-left: 7%;
}
.stars-text{
    display: flex;
}
.image-top{
    width: 90%;
}
.stars-text i{
    color: #FFAD33;
}
.card-text{
    text-align: left;
    padding: 10px 0px 0px 20px;
    font-size: 13px;
    line-height: 25px;
}
.card-price span{
    color: red;
    font-weight: 300;
    padding-right: 6px;
}
.card-price s{
    color: gray;
    font-weight: 500;
}
.stars-text p{
    padding-left: 6px;
}
.red-btn:hover , .red-btn-2:hover , .redBtn button:hover{
    background-color: #c20404;
    color: white;
}

/* section 3 */

.sec-3{
    padding-left: 10px;
}
.red-btn{
    margin: 20px 0px 50px 0px;
    padding: 8px 22px 8px 22px;
    background-color: #DB4444;
    color: white;
    outline: none;
    border: none;
    font-size: 13px;
    border-radius: 4px;
}
.black{
    border: 1px solid rgb(205, 205, 205);
    width: 95%;
    margin-bottom: 40px;
    margin-left: 2%;
}
.category-item{
    display: flex;
    margin-left: 25px;
    padding-bottom: 20px;
}
.cate-box{
    border: 1px solid rgb(154, 154, 154);
    width: 100%;
    margin-bottom: 30px;
    text-align: center;
    padding: 16px 30px;
    border-radius: 4px;
    margin-right: 30px;
}
.cate-box:hover{
    background-color: #DB4444;
    color: white;
    cursor: pointer;
}
.camera{
    background-color: #DB4444;
    color: white;
}
.heading{
    display: flex;
    padding-left: 20px;
    padding-bottom: 10px;
}
.head-text{
    padding-left: 8px;
    text-transform: lowercase;
    color: #DB4444;
    font-weight: 600;
}
.browse-head{
    margin-left: 20px;
    font-size: 24px;
    font-weight: 300;
    padding-bottom: 30px;
}
.red-box{
    background-color: #DB4444;
    width: 14px;
    height: 30px;
    border-radius: 3px;
}
.icon-text{
    font-size: 13px;
    padding: 6px 0px;
    font-weight: 300;
}

/* section 4 */

.sec-4{
    padding-left: 26px;
}
.sec-4-head-text{
    display: flex;
    justify-content: space-between;
}
.sec-4-head-text .btn{
    margin-right: 40px;
    margin-top: -22px;
}

/* section 5 */

.img-and-text{
    display: flex;
    background-color: black;
    color: white;
    width: 95%;
    margin-left: 20px;
    padding: 40px 40px;
}
.radio-image img{
    width: 100%;
}
.sec-5{
    padding: 50px 0px;
}
.green-btn button{
    background-color: #00FF66;
    color: black;
    border: none;
    outline: none;
    font-size: 13px;
    padding: 11px 38px;
    border-radius: 2px;
    margin-top: 25px;
    margin-bottom: 20px;
}
.round-time{
    width: 50px;
    height: 50px;
    border: 1px solid white;
    background-color: white;
    color: black;
    text-align: center;
    font-size: 14px;
    line-height: 14px;
    border-radius: 50%;
    padding-top: 8px;
    font-weight: 300;
    margin-left: 5px;
    margin-right: 25px;
}
.small-heading span{
    color: #00FF66;
    font-size: 18px;
}
.round-time p span{
    font-size: 9px;
}
.set{
    display: flex;
    padding-top: 10px;
}
.left-text{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.large-heading h2{
    padding-top: 20px;
    font-size: 45px;
    letter-spacing: 5px;
}
.redBtn button{
    margin: 20px 0px 50px 0px;
    padding: 8px 22px 8px 22px;
    background-color: #DB4444;
    color: white;
    outline: none;
    border: none;
    font-size: 13px;
    border-radius: 4px;
}
.redBtn{
    text-align: center;
}
.right-bottom{
    display: flex;
}
.left-black img{
    height: 90vh;
    width: 100%;
}
.women-collection img{
    width: 100%;
    height: 43vh;
}
.speakers img{
    width: 108%;
    height: 47vh;
    padding-top: 20px;
}
.perfume img{
    width: 108%;
    height: 47vh;
    padding-top: 20px;
    padding-left: 45px;
}
.image-section{
    padding-top: 40px;
}
.sec-6{
    padding-left: 50px;
}
.sec-7{
    padding-left: 20px;
}
/* section 8 */

.sec-8{
    margin: 40px 0px;
}
.round-1 img , .round-2 img , .round-3 img{
    width: 20%;
}
.round-1 , .round-2 , .round-3{
    text-align: center;
}
.rounds{
    padding: 80px 0px;
}
.round-1 h3, .round-2 h3, .round-3 h3{
    font-size: 22px;
    font-weight: 300;
    padding-top: 10px;
}
.round-1 p, .round-2 p, .round-3 p{
    font-size: 13px;
    font-weight: 300;
}


/* footer */

.main-footer{
    background-color: black;
    color: white;
    padding: 4% 3% 2% 4%;
    font-weight: 300;
}
.icons{
    display: flex;
    justify-content: space-evenly;
    width: 60%;
}
.footer-flex div{
    margin-bottom: 10px;
}
.footer-email input{
    background-color: black;
    border: 1px solid white;
    padding: 8px 5px;
    border-radius: 3px;
    text-align: center;
}
.footer-email input:focus{
    outline: none;
    background-color: black;
    color: white;
}
.footer-email input:visited{
    background-color: black;
    color: white;
}
.footer-send button{
    background-color: rgb(0, 154, 220);
    border: none;
    outline: none;
    padding: 8px 71px;
    cursor: pointer;
    text-align: center;
    border-radius: 3px;
}
.footer-send button a{
    text-decoration: none;
    color: white;
}
.footer-send button:hover{
    background-color: rgb(0, 114, 162);
    color: white;
    outline: none;
    border: none;
}

.bottom-navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    padding: 12px 0px 15px 0px;
}
.bottom-text{
    padding-left: 5px;
}
.bottomLine{
    border: 1px solid rgb(55, 55, 55);  
}